server {
    listen 80;
    server_tokens off;

    location /vink-frontend/  {
        alias /usr/share/nginx/html/build/;
        try_files $uri $uri/ index.html;
    }

    location /ws/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/ws/;
        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /chat/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/chat/;
        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /backend/ {
        alias /backend/;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /tg_bot/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/tg_bot/;
        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
