server {
    listen 80;
    server_tokens off;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
        client_max_body_size 10M;
      }

    location /backend/ {
        alias /backend/;
        try_files $uri $uri/ /index.html;
    }

}
