server {
    listen 80;
    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/;
        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

    location /backend/ {
        alias /backend/;
        try_files $uri $uri/ /index.html;
    }
}
